<!doctype html>
<html>
	<head>
		<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		* {
				box-sizing: border-box;
		}

		body{
				margin: 0;
				font-size: 20px;
				font-family: 'Signika', sans-serif;
				background-image: url(images/bg.png);
				background-size: cover;
				background-position: center;
		}

		.navbar{
				font-family: 'Signika', sans-serif;
    				box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
				padding: 10px;
				overflow: hidden;
		}
		.navbar .logo{
				font-family: 'Pacifico', cursive;
				font-size: 18px;
		}
		.navbar a {
				text-decoration: none;
				color:#111;
				padding: 10px;
				float: left;
				margin: 0;
		}

		.icon{
			    	 float: right;
			   	display:none;
		}
.genure {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .05em;
    margin: 0 20px 5px;
    padding-bottom: 5px;
}

.cards_wrap{
	
padding: 20px;
	
width: 100%;
	
display: flex;
	
justify-content: space-between;
	
flex-wrap: wrap;

}


.cards_wrap .card_item{
	
padding: 15px 25px;
	
width: 25%;

}


.cards_wrap .card_inner{
	
background: #fff;
	
border-radius: 5px;
	
padding: 35px 20px;
	
min-width: 225px;
	
min-height: 315px;
	
max-height: 370px;
	
width: 100%;

}


.cards_wrap .card_item img{
	
width: 80px;
	
height: 80px;
	
margin-bottom: 5px;

}




}
.details{

padding: 20px;
width: 100%;
height: 100%;
}
.details h2{
margin: 0;
padding: 0;
font-size: 20px;
}
.details h2 span{
font-size: 14px;
color: #ff9800;
}
		

.tag{
position: relative;
margin-top: 5px;
}
.tag span{
padding: 2px 5px;
margin-right: 2px;
color: #fff;
display: inline-block;
border-radius: 5px;
}
span.drama {
background-color: #f70661;
}
span.action {
 background-color: #720661;
}
.info p{
margin: 15px 0 10px;
}


@media screen and (max-width: 1024px){

.cards_wrap .card_item{
		
width: 33%;
	
} }


@media screen and (max-width: 768px){

.cards_wrap .card_item{
		
width: 50%;
	
}
	
.wrapper .header{
		
font-size: 16px;
		
height: 60px;
	
}
}



@media screen and (max-width: 568px){
	
.cards_wrap .card_item{
		
width: 100%;
	
}
	
.wrapper .header{
		
font-size: 14px;
	
}
}

			
@media only screen and (max-width: 700px){

		.navbar a:not(:first-child) {
			display:none;
		}
		.navbar {
			position: relative;
		}
		.navbar a.icon {
			display: block;
			float:right;
			position: absolute;
			top: 0;
			right: 0;						
		}
		div.navbar.clicked a {
					
			display: block;
			float: none;

		}
		}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer {
    color: black;
    font-family: Roboto,Helvetica Neue,sans-serif;
    width: 100%;
    box-shadow: 5px 10px 30px rgb(90 118 253 / 50%);
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}


.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 1.4375rem;
  box-shadow: 5px 10px 30px rgb(90 118 253 / 50%);
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  box-shadow: 5px 10px 30px rgb(90 118 253 / 20%);
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  box-shadow: 5px 10px 30px rgb(90 118 253 / 50%);
}


@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

	</style>
     </head>
    <body>

		<div class="navbar" id="nav">
			<a href="index.html" class="logo">EBook Center</a>
			<a href="index.html">Home</a>
			<a href="book.html">Book</a>
			<a href="sign in.html">Sign In</a>

			<a href="javascript:void(0);" class="icon" onclick="handleClick()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
<div class="container">
<div class="wrapper">

<br><br>
<div class="genure">Most Popular Books</div>
<div class="cards_wrap">
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/1.jpg">
				
	<div class="details">
		    <h2>Tales Of 2 Cities (1859) <br> <span>Directed by Charles Dickens</span></h2>
		
		<div class="tag">		
		   <span class="drama">Novel</span>
		   <span class="action">Historical Fiction</span>
		</div>
		<div class="info">
		<p>
		A Tale of Two Cities is an 1859 historical novel by Charles Dickens, <br>
		set in London and Paris before and during the French Revolution. It is Historical Fiction Book.
		</p>
		</div>
		</div>		
		
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/2.jpg">
				
<div class="details">
		    <h2>Don Quixote (1605) <br> <span>Directed by   Miguel de Cervantes</span></h2>
		
		<div class="tag">		
		   <span class="drama">Satire</span>
		   <span class="action">Farce</span>
		</div>
		<div class="info">
		<p>
		The Ingenious Gentleman Don Quixote of La Mancha, or just Don Quixote,<br>
		 is a Spanish novel by Miguel de Cervantes. It was originally published in two parts, in 1605 and 1615
		</p>
		</div>
		</div>		
	
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/3.jpg">
				
<div class="details">
		    <h2>The Hobbit (1937) <br> <span>Directed by JRR. Tolkien</span></h2>
		
		<div class="tag">		
		   <span class="drama">Novel</span>
		   <span class="action">Epic</span>
		</div>
		<div class="info">
		<p>
		The Hobbit is a film series consisting of three high fantasy adventure <br>
		films directed by Peter Jackson. The three films are The Hobbit: An Unexpected Journey.
		</p>
		</div>
		</div>		
		
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/4.jpg">
				
<div class="details">
		    <h2>The Lion  The Witch & The Wardrobe (1950) <br> <span>Directed by  C. S. Lewis</span></h2>
		
		<div class="tag">		
		   <span class="drama"> Novel</span>
		   <span class="action">Fantasy Fiction</span>
		</div>
		<div class="info">
		<p>
		The Lion, the Witch and the Wardrobe is a fantasy novel for children <br>
		by C. S. Lewis, published by Geoffrey Bles in 1950. 
		</p>
		</div>
		</div>		
		
</div>
		
</div>
	



 
<div class="wrapper">
	
<div class="cards_wrap">
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/5.jpg">
				
<div class="details">
		    <h2> Radha (2005) <br> <span>Directed by Krishna Dharabashi</span></h2>
		
		<div class="tag">		
		   <span class="drama">Novel</span>
		</div>
		<div class="info">
		<p>
		Radha is a 2005 novel written by Krishna Dharabasi, and winner <br>
		of Madan Puraskar.The novel was an adaptation of the ancient Sanskrit epic Mahabharat.
		</p>
		</div>
		</div>		
	
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/6.jpg">
				
<div class="details">
		    <h2>Seto Bagh (2015) <br> <span>Directed by Diamond Shumsher Rana</span></h2>
		<div class="tag">		
		   <span class="drama">historical</span>
		</div>
		<div class="info">
		<p>
		Seto Bagh is a 2015 Nepali historical film directed by Neer Shah. <br>
		The cast includes BS Rana, Rajaram Poudel, Rabi Giri, Shyam Rai and Anjana Kattel. 
		</p>
		</div>
		</div>		
		
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/7.jpg">
				
<div class="details">
		    <h2> Shirishko Phool (1964) <br> <span>Directed by Parijat</span></h2>
		<div class="tag">		
		   <span class="drama">Novel</span>
		</div>
		<div class="info">
		<p>
		Shirishko Phool, published in 1964, is a Nepali language novel by Parijat. <br>
		It was the author's first and most successful novel. It was awarded the Madan Puraskar in 1965.
		</p>
		</div>
		</div>		
			
</div>
		
</div>
		
<div class="card_item">
			
<div class="card_inner">
				
<img src="images/8.jpg">
				
<div class="details">
		    <h2>Seto Dharti (2012) <br> <span>Directed by Amar Neupane</span></h2>
		<div class="tag">		
		   <span class="drama">Novel</span>
		   <span class="action">Fiction</span>
		</div>
		<div class="info">
		<p>
		Seto Dharti is a novel written by Amar Neupane. It received Madan <br>
		Puraskar, which is the biggest literary award in Nepal. This book was first released in March 2012.
		</p>
		</div>
		</div>		
		
</div>
		
</div>
		

    	</div>

 <footer>
     	 <div class="main-content">
        	<div class="left box">
         	 <h2>About us</h2>
         	 <div class="content">
            <p>EBook Center is an online digital library which held over 100,000 scholarly e-books in 2021. It was available in many academic libraries and provided a set of online database collections that combined scholarly books from over 435 academic, trade, and professional publishers.</p>
        	  </div>
      	  </div>

       	 <div class="center box">
         	 <h2>Address</h2>
          	<div class="content">
            	<div class="place">
            	  <span class="fas fa-map-marker-alt"></span>
            	  <span class="text">Kathmandu, Nepal</span>
            	</div>
           	 <div class="phone">
            	  <span class="fas fa-phone-alt"></span>
            	  <span class="text">+089-765432100</span>
          	  </div>
           	 <div class="email">
              	<span class="fas fa-envelope"></span>
             	 <span class="text">ebookcenter377@gmail.com</span>
           	 </div>
     	    </div>
      	 </div>
     	 </div>
     	 <div class="bottom">
      	  <center>
        	  <span class="credit">Created By EBook Center </span>
        	  <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        	</center>
     	 </div>
    </footer>

		<script>
			function handleClick(){
			let nav = document.getElementById("nav");
				if(nav.className === "navbar"){
				nav.className += " clicked";
				}	
				else{
					nav.className = "navbar";	
				}
			}

		</script>
	</body>
</html>
